# nhojpatrick-qa-versions

./: README.md  SECURITY.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/nhojpatrick/qa/versions/ruleset/: package-info.java
versions/: pom.xml
versions/src/main/javadoc/: README.md
versions/src/main/resources/com/github/nhojpatrick/qa/versions/ruleset/: rules.xml
