<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--modelVersion / -->
	<modelVersion>4.0.0</modelVersion>
	<!--parent / -->
	<!--groupId / -->
	<groupId>com.github.nhojpatrick.qa</groupId>
	<!--artifactId / -->
	<artifactId>nhojpatrick-versions-ruleset</artifactId>
	<!--packaging / -->
	<packaging>jar</packaging>
	<!--name / -->
	<name>Versions Rule Set</name>
	<!--version / -->
	<version>1.1.1-SNAPSHOT</version>
	<!--description / -->
	<description>The Versions Rule Set project</description>
	<!--url / -->
	<url>https://github.com/nhojpatrick/nhojpatrick-qa-versions</url>
	<!--prerequisites / -->
	<!--issueManagement / -->
	<issueManagement>
		<system>GITHUB</system>
		<url>https://github.com/nhojpatrick/nhojpatrick-qa-versions/issues</url>
	</issueManagement>
	<!--ciManagement / -->
	<!--inceptionYear / -->
	<inceptionYear>2018</inceptionYear>
	<!--mailingLists / -->
	<!--developers / -->
	<developers>
		<developer>
			<name>John Patrick</name>
			<email>142304+nhojpatrick@users.noreply.github.com</email>
		</developer>
	</developers>
	<!--contributors / -->
	<!--licenses / -->
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!--scm / -->
	<scm>
		<connection>scm:git:git://github.com/nhojpatrick/nhojpatrick-qa-versions.git</connection>
		<developerConnection>scm:git:ssh://github.com:nhojpatrick/nhojpatrick-qa-versions.git</developerConnection>
		<url>https://github.com/nhojpatrick/nhojpatrick-qa-versions/tree/main</url>
	</scm>
	<!--organization / -->
	<!--build / -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>${plugins.gitflow-maven-plugin}</version>
					<configuration>
						<argLine>-Pcicd,deployableArtifacts</argLine>
						<postReleaseGoals>deploy</postReleaseGoals>
						<gitFlowConfig>
							<developmentBranch>develop</developmentBranch>
							<productionBranch>main</productionBranch>
							<versionTagPrefix>v</versionTagPrefix>
						</gitFlowConfig>
						<gpgSignCommit>true</gpgSignCommit>
						<gpgSignTag>true</gpgSignTag>
						<commitMessagePrefix xml:space="preserve">[gitflow] </commitMessagePrefix>
						<commitMessages>
							<releaseFinishMessage>Development v@{version}</releaseFinishMessage>
							<releaseStartMessage>Release v@{version}</releaseStartMessage>
						</commitMessages>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<version>${plugins.ekryd-sortpom-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugins.maven-clean-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugins.maven-compiler-plugin}</version>
					<configuration>
						<compilerArgs>
							<arg>-Xpkginfo:always</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugins.maven-dependency-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugins.maven-deploy-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugins.maven-enforcer-plugin}</version>
					<configuration>
						<rules>
							<requireJavaVersion>
								<version>[1.8,9),[11,12),[17,18),[19,)</version>
							</requireJavaVersion>
							<requireMavenVersion>
								<version>[3.9.8,)</version>
							</requireMavenVersion>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugins.maven-failsafe-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${plugins.maven-gpg-plugin}</version>
					<configuration>
						<keyname>${gpg.keyname}</keyname>
						<passphraseServerId>${gpg.keyname}</passphraseServerId>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${plugins.maven-help-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugins.maven-install-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugins.maven-jar-plugin}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Automatic-Module-Name>${project.Automatic-Module-Name}</Automatic-Module-Name>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugins.maven-javadoc-plugin}</version>
					<configuration>
						<source>1.8</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>${plugins.maven-remote-resources-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-repository-plugin</artifactId>
					<version>${plugins.maven-repository-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugins.maven-resources-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${plugins.maven-scm-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugins.maven-site-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugins.maven-source-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugins.maven-surefire-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>${plugins.maven-toolchains-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-wrapper-plugin</artifactId>
					<version>${plugins.maven-wrapper-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${plugins.build-helper-maven-plugin}</version>
					<executions>
						<execution>
							<id>remove-project-artifact-default</id>
							<goals>
								<goal>remove-project-artifact</goal>
							</goals>
							<configuration>
								<removeAll>true</removeAll>
							</configuration>
						</execution>
						<execution>
							<id>remove-project-artifact-clean</id>
							<phase>clean</phase>
							<goals>
								<goal>remove-project-artifact</goal>
							</goals>
							<configuration>
								<removeAll>true</removeAll>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugins.versions-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.cyclonedx</groupId>
					<artifactId>cyclonedx-maven-plugin</artifactId>
					<version>${plugins.cyclonedx-maven-plugin}</version>
					<configuration>
						<projectType>library</projectType>
						<schemaVersion>1.4</schemaVersion>
						<includeBomSerialNumber>true</includeBomSerialNumber>
						<includeCompileScope>true</includeCompileScope>
						<includeProvidedScope>true</includeProvidedScope>
						<includeRuntimeScope>true</includeRuntimeScope>
						<includeSystemScope>true</includeSystemScope>
						<includeTestScope>false</includeTestScope>
						<includeLicenseText>false</includeLicenseText>
						<outputReactorProjects>true</outputReactorProjects>
						<outputFormat>json</outputFormat>
						<outputName>bom</outputName>
						<outputDirectory>${project.basedir}</outputDirectory>
						<!-- usually target, if not redefined in pom.xml -->
						<verbose>false</verbose>
						<!-- = ${cyclonedx.verbose} -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${plugins.nexus-staging-maven-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>com/github/nhojpatrick/qa/sortpom/sortorderfile**</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<!--profiles / -->
	<profiles>
		<profile>
			<id>cicd</id>
			<properties>
				<downloadJavadocs>false</downloadJavadocs>
				<downloadSources>false</downloadSources>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>deployableArtifacts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-empty-javadoc-jar</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>javadoc</classifier>
									<classesDirectory>${basedir}/src/main/javadoc</classesDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-source</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<defaultGoal>gitflow:release</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>sbom</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.cyclonedx</groupId>
						<artifactId>cyclonedx-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>makeAggregateBom</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>sortpom</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.github.ekryd.sortpom</groupId>
						<artifactId>sortpom-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>sortpom-sort</id>
								<phase>validate</phase>
								<goals>
									<goal>sort</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<enforcer.fail>false</enforcer.fail>
			</properties>
		</profile>
		<profile>
			<id>versions</id>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>versions-check</id>
								<phase>validate</phase>
								<goals>
									<goal>display-parent-updates</goal>
									<goal>display-plugin-updates</goal>
									<goal>display-dependency-updates</goal>
									<goal>display-property-updates</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
	</profiles>
	<!--modules / -->
	<!--repositories / -->
	<!--pluginRepositories / -->
	<!--dependencies / -->
	<!--reports (Deprecated) / -->
	<!--reporting / -->
	<!--dependencyManagement / -->
	<!--distributionManagement / -->
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!--properties / -->
	<properties>
		<!-- custom properties -->
		<project.Automatic-Module-Name>com.github.nhojpatrick.qa.versions.ruleset</project.Automatic-Module-Name>
		<project.custom.encoding>UTF-8</project.custom.encoding>
		<project.custom.java.version>1.8</project.custom.java.version>
		<!-- maven user properties -->
		<downloadJavadocs>true</downloadJavadocs>
		<downloadSources>true</downloadSources>
		<generateBackupPoms>false</generateBackupPoms>
		<maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
		<maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
		<project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
		<!-- plugin versions -->
		<plugins.build-helper-maven-plugin>3.6.0</plugins.build-helper-maven-plugin>
		<plugins.cyclonedx-maven-plugin>2.8.0</plugins.cyclonedx-maven-plugin>
		<plugins.ekryd-sortpom-maven-plugin>3.0.1</plugins.ekryd-sortpom-maven-plugin>
		<plugins.gitflow-maven-plugin>1.21.0</plugins.gitflow-maven-plugin>
		<plugins.maven-clean-plugin>3.4.0</plugins.maven-clean-plugin>
		<plugins.maven-compiler-plugin>3.13.0</plugins.maven-compiler-plugin>
		<plugins.maven-dependency-plugin>3.7.1</plugins.maven-dependency-plugin>
		<plugins.maven-deploy-plugin>3.1.2</plugins.maven-deploy-plugin>
		<plugins.maven-enforcer-plugin>3.5.0</plugins.maven-enforcer-plugin>
		<plugins.maven-failsafe-plugin>3.3.0</plugins.maven-failsafe-plugin>
		<plugins.maven-gpg-plugin>3.2.4</plugins.maven-gpg-plugin>
		<plugins.maven-help-plugin>3.4.1</plugins.maven-help-plugin>
		<plugins.maven-install-plugin>3.1.2</plugins.maven-install-plugin>
		<plugins.maven-jar-plugin>3.4.2</plugins.maven-jar-plugin>
		<plugins.maven-javadoc-plugin>3.7.0</plugins.maven-javadoc-plugin>
		<plugins.maven-remote-resources-plugin>3.2.0</plugins.maven-remote-resources-plugin>
		<plugins.maven-repository-plugin>2.4</plugins.maven-repository-plugin>
		<plugins.maven-resources-plugin>3.3.1</plugins.maven-resources-plugin>
		<plugins.maven-scm-plugin>2.1.0</plugins.maven-scm-plugin>
		<plugins.maven-site-plugin>3.12.1</plugins.maven-site-plugin>
		<plugins.maven-source-plugin>3.3.1</plugins.maven-source-plugin>
		<plugins.maven-surefire-plugin>3.3.0</plugins.maven-surefire-plugin>
		<plugins.maven-toolchains-plugin>3.2.0</plugins.maven-toolchains-plugin>
		<plugins.maven-wrapper-plugin>3.3.2</plugins.maven-wrapper-plugin>
		<plugins.nexus-staging-maven-plugin>1.7.0</plugins.nexus-staging-maven-plugin>		<plugins.versions-maven-plugin>2.17.0</plugins.versions-maven-plugin>
		<!-- sortpom-maven-plugin -->
		<sort.createBackupFile>false</sort.createBackupFile>
		<sort.encoding>${project.custom.encoding}</sort.encoding>
		<sort.keepBlankLines>false</sort.keepBlankLines>
		<sort.nrOfIndentSpace>-1</sort.nrOfIndentSpace>
		<sort.pomFile>pom.xml</sort.pomFile>
		<sort.sortDependencies>groupId,artifactId,version,scope</sort.sortDependencies>
		<sort.sortModules>true</sort.sortModules>
		<sort.sortOrderFile>file:///${maven.multiModuleProjectDirectory}/src/main/resources/com/github/nhojpatrick/qa/sortpom/sortorderfile/sortorderfile.xml</sort.sortOrderFile>
		<sort.sortPlugins>groupId,artifactId,version,scope</sort.sortPlugins>
		<sort.sortProperties>false</sort.sortProperties>
		<!-- versions-maven-plugin -->
		<!--suppress UnresolvedMavenProperty -->
		<maven.version.rules>file:///${maven.multiModuleProjectDirectory}/src/main/resources/com/github/nhojpatrick/qa/versions/ruleset/rules.xml</maven.version.rules>
		<!-- JPMS -->
	</properties>
</project>
