<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--modelVersion / -->
	<modelVersion>4.0.0</modelVersion>
	<!--parent / -->
	<!--groupId / -->
	<groupId>com.github.nhojpatrick.qa</groupId>
	<!--artifactId / -->
	<artifactId>nhojpatrick-qa-versions-parent</artifactId>
	<!--packaging / -->
	<packaging>pom</packaging>
	<!--name / -->
	<name>Versions Rule Set : Parent</name>
	<!--version / -->
	<version>1.1.1-SNAPSHOT</version>
	<!--description / -->
	<description>The Versions Rule Set project</description>
	<!--url / -->
	<url>https://github.com/nhojpatrick/nhojpatrick-qa-versions</url>
	<!--prerequisites / -->
	<!--issueManagement / -->
	<issueManagement>
		<system>GITHUB</system>
		<url>http://github.com/nhojpatrick/nhojpatrick-qa-versions/issues</url>
	</issueManagement>
	<!--ciManagement / -->
	<!--inceptionYear / -->
	<inceptionYear>2018</inceptionYear>
	<!--mailingLists / -->
	<!--developers / -->
	<developers>
		<developer>
			<name>John Patrick</name>
			<email>142304+nhojpatrick@users.noreply.github.com</email>
		</developer>
	</developers>
	<!--contributors / -->
	<!--licenses / -->
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!--scm / -->
	<scm>
		<connection>scm:git:git://github.com/nhojpatrick/nhojpatrick-qa-versions.git</connection>
		<developerConnection>scm:git:ssh://github.com:nhojpatrick/nhojpatrick-qa-versions.git</developerConnection>
		<url>http://github.com/nhojpatrick/nhojpatrick-qa-versions/tree/master</url>
	</scm>
	<!--organization / -->
	<!--build / -->
	<!--profiles / -->
	<profiles>
		<profile>
			<id>sortpom</id>
			<build>
				<defaultGoal>validate</defaultGoal>
			</build>
		</profile>
		<profile>
			<id>versions</id>
			<build>
				<defaultGoal>validate</defaultGoal>
			</build>
		</profile>
	</profiles>
	<!--modules / -->
	<modules>
		<module>versions</module>
	</modules>
	<!--repositories / -->
	<!--pluginRepositories / -->
	<!--dependencies / -->
	<!--reports (Deprecated) / -->
	<!--reporting / -->
	<!--dependencyManagement / -->
	<!--distributionManagement / -->
	<!--properties / -->
	<properties>
		<project.Automatic-Module-Name>com.github.nhojpatrick.qa.versions.parent.n/a</project.Automatic-Module-Name>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
</project>
